AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=ap-southeast-3
HIVE_METASTORE_URI=thrift://hive-metastore:9083
HIVE_METASTORE_HOST=hive-metastore
HIVE_METASTORE_PORT=9083
HIVE_DB_HOST=172.27.16.1
HIVE_DB_PORT=5432
HIVE_DB_NAME=metastore2
HIVE_DB_USER=postgres
HIVE_DB_PASSWORD=postgres
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
